{
  "name": "ai-ui-generator",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:stress": "tsx scripts/stress_test.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.5.13",
    "@google/genai": "^1.43.0",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-sqlite3": "^12.11.1",
    "jszip": "^3.10.1",
    "lucide-react": "latest",
    "next": "latest",
    "prisma": "^7.8.0",
    "react": "latest",
    "react-dom": "latest",
    "react-live": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tsx": "^4.23.0",
    "typescript": "latest"
  }
}
